<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>org.cwm3</groupId>
    <artifactId>mgrsystem</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>mgrsystem</name>
    <packaging>pom</packaging>

    <modules>
        <module>mgrserver</module>
        <module>mailserver</module>
        <module>dependencies</module>
        <module>service-gateway</module>
    </modules>


</project>
