<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cwm3.mgrsystem</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cwm3.mgrsystem</groupId>
    <artifactId>service-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>service-gateway</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-dependencies</artifactId>-->
                <!--<version>${spring-boot-version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-dependencies</artifactId>-->
                <!--<version>${spring-cloud-version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;springcloud阿里巴巴包 采用2.2&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.alibaba.cloud</groupId>-->
                <!--<artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
                <!--<version>${spring-cloud-alibaba.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->

        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->

        <!--<profile>-->
            <!--<id>spring</id>-->
            <!--<repositories>-->
                <!--<repository>-->
                    <!--<id>spring-snapshots</id>-->
                    <!--<name>Spring Snapshots</name>-->
                    <!--<url>https://repo.spring.io/libs-snapshot-local</url>-->
                    <!--<snapshots>-->
                        <!--<enabled>true</enabled>-->
                    <!--</snapshots>-->
                    <!--<releases>-->
                        <!--<enabled>false</enabled>-->
                    <!--</releases>-->
                <!--</repository>-->
                <!--<repository>-->
                    <!--<id>spring-milestones</id>-->
                    <!--<name>Spring Milestones</name>-->
                    <!--<url>https://repo.spring.io/libs-milestone-local</url>-->
                    <!--<snapshots>-->
                        <!--<enabled>false</enabled>-->
                    <!--</snapshots>-->
                <!--</repository>-->
                <!--<repository>-->
                    <!--<id>spring-releases</id>-->
                    <!--<name>Spring Releases</name>-->
                    <!--<url>https://repo.spring.io/release</url>-->
                    <!--<snapshots>-->
                        <!--<enabled>false</enabled>-->
                    <!--</snapshots>-->
                <!--</repository>-->
            <!--</repositories>-->
            <!--<pluginRepositories>-->
                <!--<pluginRepository>-->
                    <!--<id>spring-snapshots</id>-->
                    <!--<name>Spring Snapshots</name>-->
                    <!--<url>https://repo.spring.io/libs-snapshot-local</url>-->
                    <!--<snapshots>-->
                        <!--<enabled>true</enabled>-->
                    <!--</snapshots>-->
                    <!--<releases>-->
                        <!--<enabled>false</enabled>-->
                    <!--</releases>-->
                <!--</pluginRepository>-->
                <!--<pluginRepository>-->
                    <!--<id>spring-milestones</id>-->
                    <!--<name>Spring Milestones</name>-->
                    <!--<url>https://repo.spring.io/libs-milestone-local</url>-->
                    <!--<snapshots>-->
                        <!--<enabled>false</enabled>-->
                    <!--</snapshots>-->
                <!--</pluginRepository>-->
                <!--<pluginRepository>-->
                    <!--<id>spring-releases</id>-->
                    <!--<name>Spring Releases</name>-->
                    <!--<url>https://repo.spring.io/libs-release-local</url>-->
                    <!--<snapshots>-->
                        <!--<enabled>false</enabled>-->
                    <!--</snapshots>-->
                <!--</pluginRepository>-->
            <!--</pluginRepositories>-->
        <!--</profile>-->

    <!--</profiles>-->

</project>
