# mgrmentsystem

./: .gitignore  About.md  README.md  README_zh.md  mgrsystem.sql  vhr.sql
mgrsystem/: pom.xml
mgrsystem/dependencies/: pom.xml
mgrsystem/gateway-server/: pom.xml
mgrsystem/gateway-server/src/main/java/com/cwm3/gateway/: GatewayServerApplication.java
mgrsystem/gateway-server/src/main/java/com/cwm3/gateway/config/: DynamicRouteServiceImplByNacos.java  DynamicRoutingConfig.java  GatewayConfig.java  GatewayCorsConfiguration.java
mgrsystem/gateway-server/src/main/java/com/cwm3/gateway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
mgrsystem/gateway-server/src/main/java/com/cwm3/gateway/service/: DynamicRouteServiceImpl.java
mgrsystem/gateway-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
mgrsystem/mailserver/: pom.xml
mgrsystem/mailserver/src/main/java/org/cwm3/mailserver/: MailserverApplication.java
mgrsystem/mailserver/src/main/java/org/cwm3/mailserver/receiver/: MailReceiver.java
mgrsystem/mailserver/src/main/java/org/cwm3/mailserver/receiver/controller/: MailsendLogController.java
mgrsystem/mailserver/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties
mgrsystem/mailserver/src/main/resources/templates/: mail.html
mgrsystem/mailserver/src/test/java/org/cwm3/mailserver/: MailserverApplicationTests.java
mgrsystem/mgrserver/: pom.xml
mgrsystem/mgrserver/mgr-mapper/: pom.xml
mgrsystem/mgrserver/mgr-mapper/src/main/java/org/cwm3/mgrsystem/common/: PageData.java
mgrsystem/mgrserver/mgr-mapper/src/main/java/org/cwm3/mgrsystem/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  JobLogMapper.java  JobMapper.java  JobMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  (+9 more)
mgrsystem/mgrserver/mgr-model/: pom.xml
mgrsystem/mgrserver/mgr-model/src/main/java/org/cwm3/mgrsystem/model/: AdjustSalary.java  Appraise.java  BaseEntity.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  Job.java  JobLevel.java  JobLog.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  PageBean.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysLog.java  SysMsg.java
mgrsystem/mgrserver/mgr-service/: pom.xml
mgrsystem/mgrserver/mgr-service/src/main/java/org/cwm3/mgrsystem/config/: RabbitConfig.java  RedisConfig.java
mgrsystem/mgrserver/mgr-service/src/main/java/org/cwm3/mgrsystem/feignService/: IMailSendLogFeignService.java
mgrsystem/mgrserver/mgr-service/src/main/java/org/cwm3/mgrsystem/service/: DepartmentService.java  EmployeeService.java  HrService.java  IDepartmentService.java  IEmployeeService.java  IHrService.java  IJobLevelService.java  IJobLogService.java  IJobService.java  IMailSendLogService.java  IMenuService.java  INationService.java  IPoliticsstatusService.java  IPositionService.java  IRoleService.java  ISalaryService.java  ISysLogService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
mgrsystem/mgrserver/mgr-service/src/main/java/org/cwm3/mgrsystem/task/: MailSendTask.java  TestTask.java
mgrsystem/mgrserver/mgr-service/src/main/java/org/cwm3/mgrsystem/utils/: AddressUtil.java  HrUtils.java  HttpContextUtils.java  IPUtils.java  POIUtils.java  PageUtils.java  RedisUtil.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SortUtil.java  SpringContextUtil.java  UuidUtil.java
mgrsystem/mgrserver/mgr-web/: pom.xml
mgrsystem/mgrserver/mgr-web/src/main/java/org/cwm3/mgrsystem/: VhrApplication.java  mgrsystemApplication.java
mgrsystem/mgrserver/mgr-web/src/main/java/org/cwm3/mgrsystem/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  FastDFSUtils.java  LoginFilter.java  MyMetaObjectHandler.java  MybatisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  VerificationCode.java  WebSocketConfig.java
mgrsystem/mgrserver/mgr-web/src/main/java/org/cwm3/mgrsystem/controller/: ChatController.java  HrInfoController.java  LoginController.java  WsController.java
mgrsystem/mgrserver/mgr-web/src/main/java/org/cwm3/mgrsystem/converter/: DateConverter.java
mgrsystem/mgrserver/mgr-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  fastdfs-client.properties  logback-spring.xml  spy.properties
mgrsystem/mgrserver/mgr-web/src/main/resources/db/migration/: V1__vhr.sql  mgrsystem.sql
mgrsystem/mgrserver/mgr-web/src/main/resources/static/: index.html
mgrsystem/mgrserver/mgr-web/src/main/resources/static/css/: chunk-vendors.c805ba07.css
mgrsystem/mgrserver/mgr-web/src/main/resources/static/js/: app.36643c7a.js  app.36643c7a.js.map  chunk-0c17a57a.3d783b80.js  chunk-0c17a57a.3d783b80.js.map  chunk-64435448.c8d2ed8f.js  chunk-64435448.c8d2ed8f.js.map
mgrsystem/mgrserver/mgr-web/src/test/java/org/cwm3/mgrsystem/: SystemApplicationTests.java  VhrApplicationTests.java
mgrsystem/service-gateway/: pom.xml
mgrsystem/service-gateway/src/main/resources/: bootstrap.yaml
vuehr/: package-lock.json  package.json  vue.config.js
(+105 files in other folders)
