<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mgrsystem</artifactId>
        <groupId>org.cwm3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mgrserver</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mgr-mapper</module>
        <module>mgr-model</module>
        <module>mgr-service</module>
        <module>mgr-web</module>
    </modules>


</project>
